spring.data.mongodb.uri=mongodb://localhost:27017/securityTest


application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
server.port=8443
spring.data.mongodb.auto-index-creation=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/gustav.p12
server.ssl.key-password=y6clmb
# The password used to generate the certificate
server.ssl.key-store-password=y6clmb
# The alias mapped to the certificate
server.ssl.key-alias=gustav
server.ssl.enabled=true